<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/dash-style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.rtl.min.css">
    <script src="https://kit.fontawesome.com/b64fc06e99.js" crossorigin="anonymous"></script>
    <title>dash</title>
</head>
<body>
    
    <header>
        <!-- navigation -->
        <nav class="navbar navbar-expand-md">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#my-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="my-nav">
                <div class="container-fluid">
                    <div class="row">
                        <!-- sidebar -->
                        <ul class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar list-unstyled text-white">
                            <h5 class="text-center my-2">Tatakae Family</h5>
                            <div class="d-flex justify-content-center align-items-center username">
                                <img src="images/ezgif-3-43f46af5fa-min.gif" class="img-fluid w-25 me-2 rounded-circle" alt="">
                                <h5 class="fw-bold">مهدی موسوی نژاد</h5>
                            </div>
                            <li class="li-active">
                                <a href="" class="fw-bold">
                                    <i class="fa-solid fa-house"></i><span>داشبورد</span>
                                </a>
                            </li>
                            <li class="li-normal">
                                <a href="" class="fw-bold">
                                    <i class="fa-solid fa-user"></i><span>پروفایل</span>
                                </a>
                            </li>
                            <li class="li-normal">
                                <a href="" class="fw-bold">
                                    <i class="fa-solid fa-envelope"></i><span>پیام ها</span>
                                </a>
                            </li>
                            <li class="li-normal">
                                <a href="" class="fw-bold">
                                    <i class="fa-solid fa-cart-shopping"></i><span>فروش</span>
                                </a>
                            </li>
                            <li class="li-normal">
                                <a href="" class="fw-bold">
                                    <i class="fa-solid fa-chart-line"></i><span>تحلیل</span>
                                </a>
                            </li>
                            <li class="li-normal">
                                <a href="" class="fw-bold">
                                    <i class="fa-solid fa-chart-column"></i><span>نمودار ها</span>
                                </a>
                            </li>
                            <li class="li-normal">
                                <a href="" class="fw-bold">
                                    <i class="fa-solid fa-table"></i><span>جدول ها</span>
                                </a>
                            </li>
                            <li class="li-normal">
                                <a href="" class="fw-bold">
                                    <i class="fa-solid fa-wrench"></i><span>تنظیمات</span>
                                </a>
                            </li>
                        </ul>
                        <!-- end of sidebar -->
                        <!-- navbar -->
                        <div class="col-xl-10 col-lg-9 col-md-8 fixed-top ms-auto navigation">
                            <div class="row text-white">
                                <div class="col-lg-4">
                                    <h4 class="fw-bold mt-2">داشبورد</h4>
                                </div>
                                <div class="col-lg-5">
                                    <form action="">
                                        <div class="form-group d-flex justify-content-center align-items-center">
                                            <a href=""><i class="fas fa-search"></i></a>
                                            <input type="search" class="search-input" placeholder="جستجو ...">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-3 mt-3 mt-md-3">
                                    <ul class="list-unstyled d-flex flex-row justify-content-center align-items-center">
                                        <li href="" class="me-3">
                                            <i class="fas fa-comments fa-lg text-secondary position-relative" aria-hidden="true">
                                                <span class="position-absolute translate-middle p-2 bg-danger border border-light rounded-circle" style="top: -10px; right: 0px;"></span>
                                            </i>
                                        </li>
                                        <li href="" class="">
                                            <i class="fas fa-bell fa-lg text-secondary position-relative" aria-hidden="true">
                                                <span class="position-absolute translate-middle badge rounded-pill bg-danger" style="font-size: 9px; top: -10px; right: 0px;">
                                                    7
                                                </span>
                                            </i>
                                        </li>
                                        <li href="" class="ms-auto">
                                            <a href=""><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end of navbar -->
                    </div>
                </div>
            </div>
        </nav>
        <!-- end of navigation -->
    </header>

    <main class="col-xl-10 col-lg-9 col-md-8 ms-auto mt-5 pt-3">
        <!-- cards -->
        <section>
            <div class="container-fluid">
                <div class="row fw-bold">
                    <div class="col-lg-3 p-2">
                        <div class="card card-anim">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div class="d-flex flex-column fs-5">
                                    <p class="text-muted">فروش</p>
                                    <p class="text-muted">30,000,000 میلیون</p>
                                </div>
                                <div class="display-5">
                                    <i class="fas fas fa-shopping-cart text-warning"></i>
                                </div>
                            </div>
                            <div class="card-footer text-muted fs-5 text-end">
                                <span>به روزرسانی</span> <i class="fa-solid fa-rotate"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 p-2">
                        <div class="card card-anim">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div class="d-flex flex-column fs-5">
                                    <p class="text-muted">فروش</p>
                                    <p class="text-muted">30,000,000 میلیون</p>
                                </div>
                                <div class="display-5">
                                    <i class="fas fas fa-shopping-cart text-warning"></i>
                                </div>
                            </div>
                            <div class="card-footer text-muted fs-5 text-end">
                                <span>به روزرسانی</span> <i class="fa-solid fa-rotate"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 p-2">
                        <div class="card card-anim">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div class="d-flex flex-column fs-5">
                                    <p class="text-muted">فروش</p>
                                    <p class="text-muted">30,000,000 میلیون</p>
                                </div>
                                <div class="display-5">
                                    <i class="fas fas fa-shopping-cart text-warning"></i>
                                </div>
                            </div>
                            <div class="card-footer text-muted fs-5 text-end">
                                <span>به روزرسانی</span> <i class="fa-solid fa-rotate"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 p-2">
                        <div class="card card-anim">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div class="d-flex flex-column fs-5">
                                    <p class="text-muted">فروش</p>
                                    <p class="text-muted">30,000,000 میلیون</p>
                                </div>
                                <div class="display-5">
                                    <i class="fas fas fa-shopping-cart text-warning"></i>
                                </div>
                            </div>
                            <div class="card-footer text-muted fs-5 text-end">
                                <span>به روزرسانی</span> <i class="fa-solid fa-rotate"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of cards -->

        <!-- task / project -->
        <section class="mt-3">
            <div class="container-fluid">
                <div class="row">
                    <!-- progressbar -->
                    <div class="col-lg-6">
                        <div class="bg-dark p-4 text-white rounded">
                            <h4 class="fw-bold mb-4">پروژه ها</h4>
                            <h6 class="fw-bold mb-3">کتابخانه آنلاین</h6>
                            <div class="progress mb-3" style="height: 20px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger fw-bold" style="width: 85%;">85%</div>
                            </div>
                            <h6 class="fw-bold mb-3">اپلیکیشن من</h6>
                            <div class="progress mb-3" style="height: 20px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated fw-bold" style="width: 44%;">44%</div>
                            </div>
                            <h6 class="fw-bold mb-3">وب سرویس</h6>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success fw-bold" style="width: 22%;">22%</div>
                            </div>
                        </div>
                    </div>
                    <!-- end of progressbar -->
                    <!-- tasklist -->
                    <div class="col-lg-6 col-md-12 mt-lg-0 mt-md-4">
                        <h3 class="fw-bold text-muted mb-4">تسک ها</h3>
                        <ul class="list-unstyled fw-bold">
                            <li class="bg-light mb-3 border-start border-danger rounded border-3">
                                <div class="container-fluid">
                                    <div class="row py-3">
                                        <div class="col-lg-1">
                                            <form action="">
                                                <input type="checkbox" class="form-check-input border-secondary">
                                            </form>
                                        </div>
                                        <div class="col-9">
                                            <p>آماده کردن سمت بک اند</p>
                                        </div>
                                        <div class="col-2 d-flex align-items-center">
                                            <a href="" class="fs-5 mx-3">
                                                <i class="fa-solid fa-pen-to-square text-success" data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="<h6>ویرایش</h6>"></i>
                                            </a>
                                            <a href="" class="fs-5">
                                                <i class="fa-solid fa-trash-can text-danger" data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="<h6>حذف</h6>"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="bg-light mb-3 border-start border-danger rounded border-3">
                                <div class="container-fluid">
                                    <div class="row py-3">
                                        <div class="col-lg-1">
                                            <form action="">
                                                <input type="checkbox" class="form-check-input border-secondary" checked>
                                            </form>
                                        </div>
                                        <div class="col-9">
                                            <p>آماده کردن سمت بک اند</p>
                                        </div>
                                        <div class="col-2 d-flex align-items-center">
                                            <a href="" class="fs-5 mx-3">
                                                <i class="fa-solid fa-pen-to-square text-success" data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="<h6>ویرایش</h6>"></i>
                                            </a>
                                            <a href="" class="fs-5">
                                                <i class="fa-solid fa-trash-can text-danger" data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="<h6>حذف</h6>"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="bg-light mb-3 border-start border-danger rounded border-3">
                                <div class="container-fluid">
                                    <div class="row py-3">
                                        <div class="col-lg-1">
                                            <form action="">
                                                <input type="checkbox" class="form-check-input border-secondary">
                                            </form>
                                        </div>
                                        <div class="col-9">
                                            <p>آماده کردن سمت بک اند</p>
                                        </div>
                                        <div class="col-2 d-flex align-items-center">
                                            <a href="" class="fs-5 mx-3">
                                                <i class="fa-solid fa-pen-to-square text-success" data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="<h6>ویرایش</h6>"></i>
                                            </a>
                                            <a href="" class="fs-5">
                                                <i class="fa-solid fa-trash-can text-danger" data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="<h6>حذف</h6>"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- end of tasklist -->
                </div>
            </div>
        </section>
        <!-- end of task / project -->

        <!-- tables -->

        <section class="mt-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="text-muted fw-bold text-center mb-3">پرداختی ها</h3>
                        <div class="table-responsive">
                            <table class="table table-dark table-striped table-hover text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>نام</th>
                                        <th>مبلغ</th>
                                        <th>تاریخ</th>
                                        <th>وضعیت</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>مهدی</td>
                                        <td>5 میلیون</td>
                                        <td>16 آبان</td>
                                        <td><span class="badge bg-success p-2 px-3">پرداخت شده</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>مهدی</td>
                                        <td>5 میلیون</td>
                                        <td>16 آبان</td>
                                        <td><span class="badge bg-success p-2 px-3">پرداخت شده</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>مهدی</td>
                                        <td>5 میلیون</td>
                                        <td>16 آبان</td>
                                        <td><span class="badge bg-success p-2 px-3">پرداخت شده</span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>مهدی</td>
                                        <td>5 میلیون</td>
                                        <td>16 آبان</td>
                                        <td><span class="badge bg-success p-2 px-3">پرداخت شده</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- pagination -->

                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>

                        <!-- end of pagination -->
                    </div>
                    <div class="col-lg-6">
                        <h3 class="text-muted fw-bold text-center mb-3">تیکت های اخیر</h3>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>نام</th>
                                        <th>مبلغ</th>
                                        <th>تاریخ</th>
                                        <th>وضعیت</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>مهدی</td>
                                        <td>5 میلیون</td>
                                        <td>16 آبان</td>
                                        <td><span class="badge bg-info p-2 px-3">پاسخ</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>مهدی</td>
                                        <td>5 میلیون</td>
                                        <td>16 آبان</td>
                                        <td><span class="badge bg-info p-2 px-3">پاسخ</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>مهدی</td>
                                        <td>5 میلیون</td>
                                        <td>16 آبان</td>
                                        <td><span class="badge bg-info p-2 px-3">پاسخ</span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>مهدی</td>
                                        <td>5 میلیون</td>
                                        <td>16 آبان</td>
                                        <td><span class="badge bg-info p-2 px-3">پاسخ</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- pagination -->

                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item active"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>

                        <!-- end of pagination -->
                    </div>
                </div>
            </div>
        </section>

        <!-- end of tables -->
    </main>

    <!-- script line -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/tooltip.js"></script>
    <!-- end of script line -->
</body>
</html>